# HangfireService

./: HangfireService.sln
HanfireWorker/: HanfireWorker.csproj  HangfireWorker.cs
HangfireDashboard/: HangfireDashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HangfireDashboard/Controllers/: WeatherForecastController.cs
HangfireDashboard/Properties/: launchSettings.json
HangfireService/: HangfireService.csproj  Program.cs  appsettings.json
HangfireService/Properties/: launchSettings.json
HelperServices/: HelperServices.csproj
HelperServices/IoC/: HelperModuleExtension.cs
HelperServices/Services/: EmailService.cs  HangfireJobService.cs  NotificationJobService.cs
